{
  "ayarlar": {
    "yolcuSayisi": 1,
    "paraBirimiTercihi": "TRY",
    "havayolular": [
      "TK"
    ],
    "kabin": "economy",
    "istekArasiBeklemeSn": 2.5,
    "yenidenDenemeSayisi": 2
  },
  "rotalar": [
    {
      "kalkis": "IST",
      "varislar": [
        "BER",
        "MUC",
        "FRA",
        "VIE",
        "AMS",
        "FCO"
      ],
      "bolge": "Avrupa",
      "seyahatTipi": "R",
      "tarihler": {
        "baslangic": "2026-08-17",
        "bitis": "2026-08-24",
        "adimGun": 2
      },
      "konaklamaGun": 7,
      "maxAktarma": 0
    },
    {
      "kalkis": "IST",
      "varislar": [
        "PVG",
        "HKG",
        "PEK",
        "CAN",
        "NRT",
        "HND",
        "KIX",
        "ICN",
        "SGN"
      ],
      "bolge": "Asya",
      "seyahatTipi": "R",
      "tarihler": {
        "baslangic": "2026-08-17",
        "bitis": "2026-08-24",
        "adimGun": 2
      },
      "konaklamaGun": 7,
      "maxAktarma": 0
    },
    {
      "kalkis": "IST",
      "varislar": [
        "MIA",
        "JFK",
        "ORD",
        "BOS",
        "DFW",
        "IAH",
        "IAD",
        "LAS",
        "SDU",
        "EZE",
        "HAV"
      ],
      "bolge": "Amerika",
      "seyahatTipi": "R",
      "tarihler": {
        "baslangic": "2026-08-17",
        "bitis": "2026-08-24",
        "adimGun": 2
      },
      "konaklamaGun": 7,
      "maxAktarma": 0
    }
  ]
}